<!-- === Header Content Start === -->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>UIN Syarif Hidayatullah Jakarta Official Website</title>
    <meta name="description"
        content="Universitas Islam Terbesar - Jendela Keunggulan Akademik Islam Indonesia - Integrasi Keilmuan, Keislaman, Kemanusiaan, Kemodernan, dan Keindonesiaan">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/off-canvas.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/fonts/linea-fonts.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/fonts/flaticon.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/rsmenu-main.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/rs-spacing.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://dev-fk.uinjkt.ac.id/assets/css/responsive.css">
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-style7">

    <!-- Header Section Start -->
    <div class="full-width-header header-style2">
        <header id="rs-header" class="rs-header">
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-2">
                            <div class="logo-cat-wrap">
                                <div class="logo-part pr-80">
                                    <a class="dark-logo" style="min-width: 300px;"
                                        href="https://dev-fk.uinjkt.ac.id/id">
                                        <img src="https://dev-fk.uinjkt.ac.id/assets/images/logo_uinjkt_fk.png"
                                            alt="Logo FK UINJKT">
                                    </a>
                                    <a class="light-logo" style="min-width: 300px;"
                                        href="https://dev-fk.uinjkt.ac.id/id">
                                        <img src="https://dev-fk.uinjkt.ac.id/assets/images/logo_uinjkt_fk.png"
                                            alt="Logo FK UINJKT">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10 text-center">
                            <div class="rs-menu-area">
                                <div class="main-menu pr-80">
                                    <div class="mobile-menu">
                                        <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                    </div>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">TENTANG UINJKT</a>
                                                <ul class="sub-menu">
                                                    <li><a href="tentang-sejarah.html">Sejarah</a> </li>
                                                    <li><a href="tentang-identitas.html">Identitas</a> </li>
                                                    <li><a href="tentang-visi-misi-tujuan-motto.html">Visi, Misi,
                                                            Tujuan, dan Motto</a> </li>
                                                    <li><a href="tentang-prakata-rektor.html">Prakata Rektor</a> </li>
                                                    <li><a href="tentang-rencana-strategis.html">Rencana Strategis</a>
                                                    </li>
                                                    <li><a href="tentang-organisasi.html">Organisasi</a> </li>
                                                    <li><a href="tentang-akreditasi.html">Akreditasi</a> </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="pendidikan.html">PENDIDIKAN</a></li>
                                            <li class="menu-item"><a href="penelitian.html">PENELITIAN</a></li>
                                            <li class="menu-item"><a href="pengabdian.html">PENGABDIAN</a></li>
                                            <li class="menu-item-has-children">
                                                <a>
                                                    <img src="https://www.kidlink.org/icons/f0-id.gif" alt="id"
                                                        width="21" height="14">&nbsp;ID
                                                </a>

                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="https://dev-fk.uinjkt.ac.id/lang/en">
                                                            <img src="https://www.kidlink.org/icons/f0-uk.gif" alt="en"
                                                                width="21" height="14">&nbsp;EN
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://dev-fk.uinjkt.ac.id/lang/ar">
                                                            <img src="https://www.kidlink.org/icons/f0-sa.gif" alt="ar"
                                                                width="21" height="14">&nbsp;AR
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="hidden-xs rs-search" data-bs-toggle="modal"
                                                            data-bs-target="#searchModal" href="#">
                                                            <i class="flaticon-search"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Header Section End -->

    <!-- === Header Content End === -->

    <!-- === Main Content Start === -->
    <!-- Alumni ID -->
    <p>&nbsp;</p>
    <!-- About Section Start -->
    <div class="rs-about style7 pt-50 pb-50 md-pt-30 md-pb-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 md-mb-30">
                    <div class="img-part js-tilt"><img
                            src="https://asset.uinjkt.ac.id/uploads/assets/images/pendidikan.jpg" alt="images" /></div>
                </div>
                <div class="col-lg-6 pl-50 md-pl-15 col-md-12">
                    <div class="sec-title2">
                        <div class="sub-title">Fakultas Ilmu Tarbiyah dan Keguruan</div>
                        <h2 class="title mb-30">Alumni</h2>
                        <p class="desc mb-25" style="text-align: justify;">Alumni Fakultas Ilmu Tarbiyah dan Keguruan
                            (FITK) UIN Syarif Hidayatullah Jakarta telah memainkan peran penting dalam meningkatkan
                            kapasitas mereka di tingkat nasional dan internasional. Mereka telah membuktikan diri
                            sebagai pemimpin dalam berbagai sektor, seperti pendidikan, penelitian, dan pengabdian
                            masyarakat, dengan meraih prestasi luar biasa yang menginspirasi. Di tingkat nasional,
                            mereka telah menduduki posisi strategis dalam pemerintahan, lembaga pendidikan, dan
                            organisasi non-profit, memberikan kontribusi yang signifikan pada perubahan positif dalam
                            negeri. Di tingkat internasional, banyak alumni FITK telah berpartisipasi dalam forum-forum
                            global, mempromosikan budaya dan pengetahuan Indonesia, serta menjalin kolaborasi
                            internasional yang penting. Dengan jaringan global yang mereka kembangkan dan pemikiran yang
                            inovatif, alumni FITK terus menjadi agen perubahan yang berdampak di dunia pendidikan,
                            sosial, dan budaya, memperkaya Indonesia dan kontribusi global mereka.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->
    <p>&nbsp;</p>
    <!-- Informasi Alumni start -->
    <div id="rs-categories" class="rs-categories uin-bg style1 pt-50 pb-50 md-pt-40 md-pb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 md-mb-30"><a class="categories-item" href="https://karier.uinjkt.ac.id/forms/site/login/alumni-lulusan-2018-2021?pid=tracer-study-alumni-lulusan-2018-2021" target="_blank"
                        rel="noopener">
                        <div class="icon-part"><img
                                src="https://asset.uinjkt.ac.id/uploads/assets/images/icon-kategori-01.png" alt="" />
                        </div>
                        <div class="content-part">
                            <h4 class="title">Statistik Tracer Study</h4>
                        </div>
                    </a></div>
                <div class="col-lg-6 col-md-6"><a class="categories-item" href="https://ikaluin.com/" target="_blank" rel="noopener">
                        <div class="icon-part"><img
                                src="https://asset.uinjkt.ac.id/uploads/assets/images/icon-kategori-01.png" alt="" />
                        </div>
                        <div class="content-part">
                            <h4 class="title">Cari Data Alumni</h4>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
    <!-- Informasi Alumni end -->
    <p>&nbsp;</p>
    <!-- /Alumni ID end -->
    <!-- === Main Content End === -->

    <!-- === Footer Content Start === -->
    <footer id="rs-footer" class="rs-footer home9-style">

        <!-- Kontak Section Start -->
        <div class="kontak styleUniv pt-40 pb-40 md-pt-40 md-pb-40 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-content">
                            <div class="sec-title mb-46">
                                <h2 class="title mb-15">Hubungi Kami</h2>
                                <!-- <div class="sub-title">Contact Us Now</div> -->
                            </div>
                            <ul class="contact-part">
                                <li>
                                    <div class="img-part">
                                        <img src="../assets/images/about/icon/1.png" alt="">
                                    </div>
                                    <div class="desc">
                                        <span>Telepon</span>
                                        <span><a href="tel:+62217401925">(021) 7401925 ext 1829</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-part">
                                        <img src="../assets/images/about/icon/2.png" alt="">
                                    </div>
                                    <div class="desc">
                                        <span>Alamat Email</span>
                                        <span><a href="mailto:info@mail.com">humas@uinjkt.ac.id</a></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="img-part">
                                        <img src="../assets/images/about/icon/3.png" alt="">
                                    </div>
                                    <div class="desc">
                                        <span>Alamat Kampus</span>
                                        <span class="address">Jl. Ir. H. Djuanda No. 95 Ciputat, Kota Tangerang Selatan
                                            15412</span><br />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="about-content">
                            <div class="sec-title mb-46">
                                <h2 class="title mb-15">Media Sosial</h2>
                                <!-- <div class="sub-title">Contact Me Now</div> -->
                            </div>
                            <ul class="footer-social nav">
                                <li><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a></li>&nbsp;&nbsp;&nbsp;
                                <li><a href="#"><i class="fa fa-2x fa-twitter-square"></i></a></li>&nbsp;&nbsp;&nbsp;
                                <li><a href="#"><i class="fa fa-2x fa-instagram"></i></a></li>&nbsp;&nbsp;&nbsp;
                                <li><a href="#"><i class="fa fa-2x fa-youtube-square"></i></a></li>&nbsp;&nbsp;&nbsp;
                                <li><a href="#"><i class="fa fa-2x fa-pinterest-square"></i></a></li>
                            </ul>
                            <!--Google Maps Start Here-->
                            <div class="mapouter pt-20">
                                <div class="gmap_canvas"><iframe
                                        src="https://maps.google.com/maps?q=universitas%20islam%20negeri%20syarif&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                        id="gmap_canvas" frameborder="0" scrolling="no"
                                        style="width: 100%; height: 350px;"></iframe>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: 350px;
                                            width: 100%;
                                        }
                                    </style>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: 350px;
                                            width: 100%;
                                        }
                                    </style><a href="https://www.eireportingonline.com">ei reporting</a>
                                </div>
                            </div>
                            <!--Google Maps End Here-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Kontak Section End -->

        <!-- Copyright Section Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-4 md-mb-20">
                        <div class="copyright text-center md-text-start">
                            <p>2023 &copy; UIN Syarif Hidayatullah Jakarta</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright Section End -->

    </footer>

    <!-- start scrollUp  -->
    <div id="scrollUp" class="yellow-color">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel"
        aria-hidden="true">
        <button type="button" class="close" data-bs-dismiss="modal">
            <span class="flaticon-cross"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form>
                        <div class="form-group">
                            <input class="form-control" placeholder="Ketik informasi yang ingin Anda cari..."
                                type="text">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Modal End -->

    <script src="https://cdn.userway.org/widget.js" data-account="ovyYW8Q8q8"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/modernizr-2.8.3.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/jquery.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/bootstrap.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/rsmenu-main.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/jquery.nav.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/owl.carousel.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/slick.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/isotope.pkgd.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/wow.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/skill.bars.jquery.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/jquery.counterup.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/waypoints.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/tilt.jquery.min.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/plugins.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/contact.form.js"></script>
    <script src="https://dev-fk.uinjkt.ac.id/assets/js/main.js"></script>
</body>

</html>
<!-- === Footer Content End === -->